<html><head>
<title>Test</title>
<style type="text/css">
.rounded:before {
  background: transparent url(images/top-right.png) scroll no-repeat top right;
  margin-bottom: -20px;
  height: 30px;
  display: block;
  border: none;
  content: url(images/top-left.png);
  padding: 0;
  line-height: 0.1;
  font-size: 1px;
}
.rounded:after {
  display: block;
  line-height: 0.1;
  font-size: 1px;
  content:  url(images/bottom-left.png);
  margin: 0 0 -1px 0;
  height: 30px;
  background: white;
  background: transparent url(images/bottom-right.png) scroll no-repeat bottom right ;
  padding: 0;
}
.rounded-small:before {
  background: transparent url(images/top-right-small.png) scroll no-repeat top right;
  margin-bottom: -7px;
  height: 10px;
  display: block;
  border: none;
  content: url(images/top-left-small.png);
  padding: 0;
  line-height: 0.1;
  font-size: 1px;
}
.rounded-small:after {
  display: block;
  line-height: 0.1;
  font-size: 1px;
  content:  url(images/bottom-left-small.png);
  margin: 0 0 -1px 0;
  height: 10px;
  background: white;
  background: transparent url(images/bottom-right-small.png) scroll no-repeat bottom right ;
  padding: 0;
}
blockquote {
   background: #fff4f4;
}
a {
   margin: 0px 0 0 15px;
}
</style>
</head>
<body> 
<br />
<br />
<blockquote class="rounded">
<a href="http://thedigitalmachine.com">my home sweet home</a><br>
<a href="http://thedigitalmachine.com">my home sweet home</a><br>
<a href="http://thedigitalmachine.com">my home sweet home</a><br>
</blockquote>
<br />
<br />
<blockquote class="rounded-small">
<a href="http://thedigitalmachine.com">my home sweet home</a><br>
</blockquote>

</body></html>
