
// END MECHANICALLY GENERATED CODE.

// The following Id string applies to the tail used in the processs of
// generating this file.  The tail, stored in ami_scan.H.tail, may be
// edited if necessary.
//
// $Id: ami_scan.H.tail,v 1.1 2008/07/28 17:08:01 m Exp $

// A class template for copying streams by scanning.
template<class T>
class AMI_identity_scan : public AMI_scan_object {
public:
    AMI_err initialize(void) { return AMI_ERROR_NO_ERROR; }
    AMI_err operate(const T &in, AMI_SCAN_FLAG *sfin,
                    T *out, AMI_SCAN_FLAG *sfout);
};

template<class T>
AMI_err AMI_identity_scan<T>::operate(const T &in, AMI_SCAN_FLAG *sfin,
                                      T *out, AMI_SCAN_FLAG *sfout)
{
    if (*sfout = *sfin) {
        *out = in;
        return AMI_SCAN_CONTINUE;
    } else {
        return AMI_SCAN_DONE;
    }
};


// A copy function for streams
template<class T>
AMI_err AMI_copy_stream(AMI_stream_base<T> *t, AMI_stream_base<T> *s)
{
    AMI_identity_scan<T> id;

    return AMI_scan(t, &id, s);
}

#endif // _AMI_SCAN_H 

