// Copyright (c) 1994 Darren Erik Vengroff
//
// File: ami_scan.H
// Author: Darren Erik Vengroff <dev@cs.duke.edu>
// Header Created: 5/25/94
//
// This file was created mechanically by make, as specified in Makefile.
// There is no reason it should ever be edited by hand.
//
// The following Id string applies to the header used in the processs of
// generating this file.  The header, stored in ami_scan.H.head, may be
// edited if necessary.
//
// $Id: ami_scan.H.head,v 1.1 2008/07/28 17:08:01 m Exp $
//
//
#ifndef _AMI_SCAN_H
#define _AMI_SCAN_H

#include <ami_err.H>
#include <ami_stream.H>

typedef int AMI_SCAN_FLAG;

// The base class for scan objects.
class AMI_scan_object {
public:
    virtual AMI_err initialize(void) = 0;
};

// BEGIN MECHANICALLY GENERATED CODE.



